{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "custom-api-azure-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/customApiAzure/CustomApiAzureWebPart.js",
          "manifest": "./src/webparts/customApiAzure/CustomApiAzureWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CustomApiAzureWebPartStrings": "lib/webparts/customApiAzure/loc/{locale}.js"
  }
}
